<!--
    goo.gl lite, url shortening without the extra weight.
    Copyright (C) 2009 Matthew Flaschen

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<!ENTITY goo.gl_lite.toolbar_button_label "Goo.gl">
<!ENTITY goo.gl_lite.toolbar_button_tooltip "Копировать сокращённый адрес текущей страницы.">
<!ENTITY goo.gl_lite.context_current_label "Копировать сокращённый адрес текущей страницы">
<!ENTITY goo.gl_lite.context_current_accesskey "G">
<!ENTITY goo.gl_lite.context_link_label "Копировать сокращённый адрес ссылки">
<!ENTITY goo.gl_lite.context_link_accesskey "l">
<!ENTITY goo.gl_lite.context_image_url_label "Копировать сокращённую ссылку на изображение">
<!ENTITY goo.gl_lite.context_image_url_accesskey "U">
