content goo.gl_lite jar:chrome/goo.gl_lite.jar!/content/
content oauthorizer resources/oauthorizer/content/
overlay	chrome://browser/content/browser.xul chrome://goo.gl_lite/content/goo.gl_lite.xul
locale	goo.gl_lite	en-US		jar:chrome/goo.gl_lite.jar!/locale/en-US/
locale	goo.gl_lite	es-ES		jar:chrome/goo.gl_lite.jar!/locale/es-ES/
locale	goo.gl_lite	ru-RU		jar:chrome/goo.gl_lite.jar!/locale/ru-RU/
locale	goo.gl_lite	zh-TW		jar:chrome/goo.gl_lite.jar!/locale/zh-TW/
locale	goo.gl_lite	ja-JP		jar:chrome/goo.gl_lite.jar!/locale/ja-JP/
locale  oauthorizer     en-US		resources/oauthorizer/locale/en-US/
skin	goo.gl_lite	classic/1.0	jar:chrome/goo.gl_lite.jar!/skin/
skin	oauthorizer	classic/1.0	resources/oauthorizer/skin/
style 	chrome://global/content/customizeToolbar.xul	chrome://goo.gl_lite/skin/goo.gl_lite.css
resource oauthorizer resources/oauthorizer/
resource goo_gl_lite resources/goo_gl_lite/