<?xml version="1.0"?>
<!--
    goo.gl lite, url shortening without the extra weight.
    Copyright (C) 2009 Matthew Flaschen

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://goo.gl_lite/skin/goo.gl_lite.css" type="text/css"?>

<!DOCTYPE toolbarpalette SYSTEM "chrome://goo.gl_lite/locale/goo.gl_lite.dtd">

<overlay id="goo.gl_lite_overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="goo.gl_lite.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="goo_gl_lite_button" class="toolbarbutton-1"
		   label="&goo.gl_lite.toolbar_button_label;" tooltiptext="&goo.gl_lite.toolbar_button_tooltip;"
		   oncommand="goo_gl_lite.make_from_current_page();"/>
  </toolbarpalette>

  <stringbundleset id="stringbundleset">
    <stringbundle id="goo_gl_lite_strings" src="chrome://goo.gl_lite/locale/goo.gl_lite.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-goo_gl_lite-current" label="&goo.gl_lite.context_current_label;" accesskey="&goo.gl_lite.context_current_accesskey;" insertafter="context-bookmarkpage" oncommand="goo_gl_lite.make_from_current_page();"/>
    <menuitem id="context-goo_gl_lite-link" label="&goo.gl_lite.context_link_label;" accesskey="&goo.gl_lite.context_link_accesskey;" insertafter="context-copylink" oncommand="goo_gl_lite.make_from_link();"/>
    <menuitem id="context-goo_gl_lite-image-url" label="&goo.gl_lite.context_image_url_label;" accesskey="&goo.gl_lite.context_image_url_accesskey;" insertafter="context-copyimage" oncommand="goo_gl_lite.make_from_image_url();"/>
  </popup>
      

</overlay>
