<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://goo.gl_lite/skin/goo.gl_lite.css" type="text/css"?>

<!DOCTYPE toolbarpalette SYSTEM "chrome://goo.gl_lite/locale/goo.gl_lite.dtd">

<overlay id="goo.gl_lite_overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="goo.gl_lite.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="goo_gl_lite_button" class="toolbarbutton-1"
		   label="&goo.gl_lite.button_label;" tooltiptext="&goo.gl_lite.button_tooltip;"
		   oncommand="goo_gl_lite.button_command(event);"/>
  </toolbarpalette>
</overlay>
